# Path: /root/begasist/Dockerfile.channelbot
# --- Base común ---
FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate

# --- Dev: con dev-deps y Chromium ---
FROM base AS dev
# Dependencias del SO para Chromium
RUN apk add --no-cache \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont udev dbus
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
# Deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install
# Código (se sobreescribe con volume en compose)
COPY . .
ENV NODE_ENV=development

# --- Build de prod ---
FROM base AS builder
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm run build

# --- Runner de prod (con Chromium) ---
FROM base AS runner
RUN apk add --no-cache \
    chromium nss freetype harfbuzz ca-certificates ttf-freefont udev dbus
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
COPY --from=builder /app /app
ENV NODE_ENV=production
CMD ["pnpm", "start:channelbot"]
