/root/begasist/app/layout.tsx:

// @ts-nocheck
import { Metadata } from "next";
import localFont from "next/font/local"; // ✅ Importación correcta


import "./globals.css";

const inter = localFont({
  src: "../public/fonts/geist-latin.woff2", // ✅ Ruta corregida
  variable: "--font-inter",
});

const robotoMono = localFont({
  src: "../public/fonts/geist-mono-latin.woff2", // ✅ Ruta corregida
  variable: "--font-roboto-mono",
});


export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${inter.variable} ${robotoMono.variable} antialiased`}>
        {children}
      </body>
    </html>
  );
}
-----------------------
/root/begasist/app/globals.css:

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: #2563eb;
  text-decoration: underline;
}

a:hover {
  color: #1e40af;
}
-----------------------------
/root/begasist/tailwind.config.cjs:

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./app/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./pages/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
};
-----------------------------
/root/begasist/postcss.config.cjs:

module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
}




