.
├── C:UsersmarceAppDataLocalpnpmstorev3
│   └── v10
│       ├── files
│       └── index
├── README.md
├── app
│   ├── api
│   │   └── chat
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── lib
│   │   ├── astra.ts
│   │   ├── hotel_demo.pdf
│   │   └── load_hotel_data.ts
│   └── page.tsx
├── begasist@0.1.0
├── documentacion
├── eslint.config.mjs
├── estructura
├── estructura_del_proyecto.txt
├── info.txt
├── next
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   └── listCollections.js
├── tailwind.config.ts
├── test
│   └── data
│       ├── 05-versions-space.pdf
│       └── 05-versions-space.pdf.txt
├── testAstraConnection.ts
└── tsconfig.json

14 directories, 31 files
